[ 00:00:06.471 -->  00:00:09.981] A SPEAKER_00
[ 00:00:10.589 -->  00:00:33.370] B SPEAKER_00
[ 00:00:35.108 -->  00:00:35.530] C SPEAKER_00
[ 00:00:38.871 -->  00:00:42.735] D SPEAKER_00
[ 00:00:44.187 -->  00:00:45.705] E SPEAKER_00
[ 00:00:47.849 -->  00:00:48.287] F SPEAKER_00
[ 00:00:50.329 -->  00:00:54.885] G SPEAKER_00
[ 00:00:55.577 -->  00:01:05.635] H SPEAKER_00
[ 00:01:03.728 -->  00:01:03.981] ET SPEAKER_01
[ 00:01:06.749 -->  00:01:10.529] I SPEAKER_00
[ 00:01:11.288 -->  00:01:15.878] J SPEAKER_00
[ 00:01:16.890 -->  00:01:17.667] K SPEAKER_00
[ 00:01:18.713 -->  00:01:32.939] L SPEAKER_00
[ 00:01:33.209 -->  00:01:33.512] EU SPEAKER_01
[ 00:01:34.609 -->  00:01:35.014] M SPEAKER_00
[ 00:01:37.124 -->  00:01:37.529] N SPEAKER_00
[ 00:01:38.136 -->  00:01:38.372] O SPEAKER_00
[ 00:01:40.414 -->  00:01:51.164] P SPEAKER_00
[ 00:01:51.990 -->  00:01:53.205] Q SPEAKER_00
[ 00:01:54.015 -->  00:02:00.394] R SPEAKER_00
[ 00:02:00.799 -->  00:02:01.035] EV SPEAKER_01
[ 00:02:03.330 -->  00:02:06.537] S SPEAKER_00
[ 00:02:07.549 -->  00:02:10.553] T SPEAKER_00
[ 00:02:11.211 -->  00:02:19.125] U SPEAKER_00
[ 00:02:20.340 -->  00:02:21.674] V SPEAKER_00
[ 00:02:22.450 -->  00:02:22.872] W SPEAKER_00
[ 00:02:23.918 -->  00:02:26.955] X SPEAKER_00
[ 00:02:28.626 -->  00:02:29.504] Y SPEAKER_00
[ 00:02:31.360 -->  00:02:44.910] Z SPEAKER_00
[ 00:02:45.653 -->  00:02:57.482] AA SPEAKER_00
[ 00:02:58.242 -->  00:03:07.287] AB SPEAKER_00
[ 00:03:01.364 -->  00:03:02.342] EW SPEAKER_01
[ 00:03:08.181 -->  00:03:16.450] AC SPEAKER_00
[ 00:03:16.450 -->  00:03:16.905] EX SPEAKER_01
[ 00:03:17.513 -->  00:03:21.023] AD SPEAKER_00
[ 00:03:20.702 -->  00:03:20.719] EY SPEAKER_01
[ 00:03:21.884 -->  00:03:36.784] AE SPEAKER_00
[ 00:03:37.881 -->  00:03:39.906] AF SPEAKER_00
[ 00:03:41.054 -->  00:03:53.963] AG SPEAKER_00
[ 00:03:55.785 -->  00:03:56.224] AH SPEAKER_00
[ 00:03:58.266 -->  00:04:06.349] AI SPEAKER_00
[ 00:03:58.485 -->  00:04:00.460] EZ SPEAKER_01
[ 00:04:07.800 -->  00:04:12.458] AJ SPEAKER_00
[ 00:04:13.555 -->  00:04:18.955] AK SPEAKER_00
[ 00:04:19.630 -->  00:04:20.018] AL SPEAKER_00
[ 00:04:21.233 -->  00:04:28.658] AM SPEAKER_00
[ 00:04:29.400 -->  00:04:30.092] AN SPEAKER_00
[ 00:04:31.544 -->  00:04:33.569] AO SPEAKER_00
[ 00:04:34.885 -->  00:04:42.698] AP SPEAKER_00
[ 00:04:44.352 -->  00:04:50.747] AQ SPEAKER_00
[ 00:04:52.097 -->  00:04:52.553] AR SPEAKER_00
[ 00:04:53.211 -->  00:04:54.983] AS SPEAKER_00
[ 00:04:56.654 -->  00:05:04.619] AT SPEAKER_00
[ 00:05:05.310 -->  00:05:15.486] AU SPEAKER_00
[ 00:05:16.650 -->  00:05:22.337] AV SPEAKER_00
[ 00:05:18.709 -->  00:05:19.992] FA SPEAKER_01
[ 00:05:23.822 -->  00:05:31.770] AW SPEAKER_00
[ 00:05:33.542 -->  00:05:33.914] FB SPEAKER_01
[ 00:05:38.099 -->  00:05:39.077] AX SPEAKER_00
[ 00:05:40.242 -->  00:05:41.744] AY SPEAKER_00
[ 00:05:43.313 -->  00:05:43.735] AZ SPEAKER_00
[ 00:05:48.510 -->  00:05:50.434] BA SPEAKER_00
[ 00:05:50.434 -->  00:05:50.654] FC SPEAKER_01
[ 00:05:52.375 -->  00:05:54.349] BB SPEAKER_00
[ 00:05:55.193 -->  00:05:58.129] BC SPEAKER_00
[ 00:05:58.872 -->  00:06:03.816] BD SPEAKER_00
[ 00:06:04.575 -->  00:06:10.077] BE SPEAKER_00
[ 00:06:10.752 -->  00:06:11.494] BF SPEAKER_00
[ 00:06:14.346 -->  00:06:15.207] BG SPEAKER_00
[ 00:06:17.063 -->  00:06:20.927] BH SPEAKER_00
[ 00:06:22.598 -->  00:06:22.986] BI SPEAKER_00
[ 00:06:27.374 -->  00:06:28.791] BJ SPEAKER_00
[ 00:06:29.989 -->  00:06:32.301] BK SPEAKER_00
[ 00:06:32.115 -->  00:06:32.284] FD SPEAKER_01
[ 00:06:34.377 -->  00:06:38.444] BL SPEAKER_00
[ 00:06:41.515 -->  00:06:51.775] BM SPEAKER_00
[ 00:06:52.433 -->  00:06:54.087] BN SPEAKER_00
[ 00:06:58.086 -->  00:07:01.107] BO SPEAKER_00
[ 00:07:02.119 -->  00:07:02.592] BP SPEAKER_00
[ 00:07:09.392 -->  00:07:13.358] BQ SPEAKER_00
[ 00:07:14.050 -->  00:07:14.438] BR SPEAKER_00
[ 00:07:16.412 -->  00:07:18.977] BS SPEAKER_00
[ 00:07:19.619 -->  00:07:21.222] BT SPEAKER_00
[ 00:07:21.812 -->  00:07:24.192] BU SPEAKER_00
[ 00:07:26.048 -->  00:07:27.567] BV SPEAKER_00
[ 00:07:28.680 -->  00:07:38.991] BW SPEAKER_00
[ 00:07:40.780 -->  00:07:44.577] BX SPEAKER_00
[ 00:07:45.522 -->  00:07:49.167] BY SPEAKER_00
[ 00:07:49.825 -->  00:07:51.529] BZ SPEAKER_00
[ 00:07:52.457 -->  00:07:53.520] CA SPEAKER_00
[ 00:07:54.415 -->  00:07:57.081] CB SPEAKER_00
[ 00:07:58.212 -->  00:07:58.229] FE SPEAKER_01
[ 00:07:58.229 -->  00:07:58.634] CC SPEAKER_00
[ 00:07:59.579 -->  00:08:03.038] CD SPEAKER_00
[ 00:08:04.624 -->  00:08:04.911] CE SPEAKER_00
[ 00:08:07.155 -->  00:08:16.487] CF SPEAKER_00
[ 00:08:18.293 -->  00:08:20.774] CG SPEAKER_00
[ 00:08:21.128 -->  00:08:21.364] FF SPEAKER_01
[ 00:08:23.035 -->  00:08:23.676] CH SPEAKER_00
[ 00:08:24.267 -->  00:08:29.684] CI SPEAKER_00
[ 00:08:30.797 -->  00:08:31.405] CJ SPEAKER_00
[ 00:08:39.252 -->  00:08:42.188] CK SPEAKER_00
[ 00:08:48.567 -->  00:08:50.879] CL SPEAKER_00
[ 00:08:53.123 -->  00:08:54.135] CM SPEAKER_00
[ 00:08:54.810 -->  00:08:59.519] CN SPEAKER_00
[ 00:08:59.856 -->  00:09:00.160] FG SPEAKER_01
[ 00:09:01.847 -->  00:09:16.191] CO SPEAKER_00
[ 00:09:07.973 -->  00:09:08.277] FH SPEAKER_01
[ 00:09:17.541 -->  00:09:19.482] CP SPEAKER_00
[ 00:09:20.882 -->  00:09:28.442] CQ SPEAKER_00
[ 00:09:29.826 -->  00:09:32.104] CR SPEAKER_00
[ 00:09:34.214 -->  00:09:34.534] FI SPEAKER_01
[ 00:09:38.365 -->  00:09:40.845] CS SPEAKER_00
[ 00:09:42.179 -->  00:09:43.765] CT SPEAKER_00
[ 00:09:44.372 -->  00:09:51.747] CU SPEAKER_00
[ 00:09:52.776 -->  00:09:57.957] CV SPEAKER_00
[ 00:09:59.442 -->  00:10:00.809] CW SPEAKER_00
[ 00:10:02.243 -->  00:10:05.669] CX SPEAKER_00
[ 00:10:06.529 -->  00:10:06.850] CY SPEAKER_00
[ 00:10:08.099 -->  00:10:21.059] CZ SPEAKER_00
[ 00:10:15.490 -->  00:10:15.861] FJ SPEAKER_01
[ 00:10:21.885 -->  00:10:24.147] DA SPEAKER_00
[ 00:10:25.277 -->  00:10:25.682] DB SPEAKER_00
[ 00:10:28.062 -->  00:10:31.454] DC SPEAKER_00
[ 00:10:31.943 -->  00:10:32.162] FK SPEAKER_01
[ 00:10:33.462 -->  00:10:34.896] DD SPEAKER_00
[ 00:10:36.229 -->  00:10:36.938] DE SPEAKER_00
[ 00:10:37.714 -->  00:10:41.258] DF SPEAKER_00
[ 00:10:42.895 -->  00:10:45.645] DG SPEAKER_00
[ 00:10:47.519 -->  00:10:52.834] DH SPEAKER_00
[ 00:10:53.965 -->  00:10:58.234] DI SPEAKER_00
[ 00:10:59.297 -->  00:11:05.136] DJ SPEAKER_00
[ 00:11:06.250 -->  00:11:21.370] DK SPEAKER_00
[ 00:11:22.011 -->  00:11:26.804] DL SPEAKER_00
[ 00:11:27.495 -->  00:11:29.537] DM SPEAKER_00
[ 00:11:31.039 -->  00:11:37.823] DN SPEAKER_00
[ 00:11:39.122 -->  00:11:43.476] DO SPEAKER_00
[ 00:11:43.139 -->  00:11:43.324] FL SPEAKER_01
[ 00:11:45.383 -->  00:11:47.796] DP SPEAKER_00
[ 00:11:54.884 -->  00:11:58.917] DQ SPEAKER_00
[ 00:11:59.507 -->  00:12:12.383] DR SPEAKER_00
[ 00:12:15.589 -->  00:12:18.289] DS SPEAKER_00
[ 00:12:20.601 -->  00:12:21.040] FM SPEAKER_01
[ 00:12:26.102 -->  00:12:26.524] DT SPEAKER_00
[ 00:12:27.469 -->  00:12:33.544] DU SPEAKER_00
[ 00:12:34.219 -->  00:12:34.574] DV SPEAKER_00
[ 00:12:42.319 -->  00:12:43.619] DW SPEAKER_00
[ 00:12:44.226 -->  00:12:48.040] DX SPEAKER_00
[ 00:12:48.782 -->  00:12:50.048] DY SPEAKER_00
[ 00:12:52.799 -->  00:12:53.102] DZ SPEAKER_00
[ 00:12:54.385 -->  00:12:55.397] EA SPEAKER_00
[ 00:12:56.089 -->  00:12:56.899] EB SPEAKER_00
[ 00:12:57.844 -->  00:12:58.789] EC SPEAKER_00
[ 00:12:59.785 -->  00:13:01.574] ED SPEAKER_00
[ 00:13:03.329 -->  00:13:06.147] EE SPEAKER_00
[ 00:13:06.957 -->  00:13:10.180] EF SPEAKER_00
[ 00:13:12.137 -->  00:13:17.875] EG SPEAKER_00
[ 00:13:19.461 -->  00:13:21.604] EH SPEAKER_00
[ 00:13:22.819 -->  00:13:26.245] EI SPEAKER_00
[ 00:13:27.932 -->  00:13:30.042] EJ SPEAKER_00
[ 00:13:31.392 -->  00:13:36.539] EK SPEAKER_00
[ 00:13:37.180 -->  00:13:39.154] EL SPEAKER_00
[ 00:13:42.850 -->  00:13:43.390] EM SPEAKER_00
[ 00:13:47.372 -->  00:13:49.127] EN SPEAKER_00
[ 00:13:49.380 -->  00:13:49.634] FN SPEAKER_01
[ 00:13:50.072 -->  00:13:57.160] EO SPEAKER_00
[ 00:13:58.257 -->  00:14:00.079] EP SPEAKER_00
[ 00:14:01.581 -->  00:14:01.952] EQ SPEAKER_00
[ 00:14:07.859 -->  00:14:09.360] ER SPEAKER_00
[ 00:14:10.964 -->  00:14:12.989] ES SPEAKER_00
[ 00:14:16.937 -->  00:14:16.954] FO SPEAKER_01